<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PakarDotCom</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <nav>
        <h1>PakarDotCom</h1>
        <div id="right-nav-container">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Consultate</a>
        </div>
    </nav>
</body>
</html>